COH2-SMF-Converter/MainWindow.xaml

<Window x:Class="COH2_SMF_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COH2_SMF_Converter"
        mc:Ignorable="d"
        Name="mainWindow"
        Title="Company of Heroes 2 - SMF Converter" 
        Height="450" 
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="#FFE5E5E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <TextBlock Style="{StaticResource LongTextBlock}" Text="After having extracted SGA content with COH2 modding tools, choose the directory where are located the SMF files you want to convert, and then choose the destination of the new converted wav files." />
            </WrapPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="SMF files location:" />
                <TextBox Name="tbSMFLocation" TextWrapping="Wrap" Grid.Column="1" AllowDrop="True" Drop="textBox_Drop" PreviewDragOver="textBox_PreviewDragOver" />
                <Button Name="btnSMFLocation" Content="Choose..." Click="btnSMFLocation_Click" Grid.Column="2" />
                <Label Content="Destination location:" Grid.Row="1" />
                <TextBox x:Name="tbDestinationLocation" Text="" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Drop="textBox_Drop" PreviewDragOver="textBox_PreviewDragOver" />
                <Button x:Name="btnDestinationLocation" Content="Choose..." Click="btnDestinationLocation_Click" Grid.Row="1" Grid.Column="2" />
            </Grid>
            <WrapPanel Grid.Row="2">
                <Button x:Name="btnConvert" Content="Convert" Click="btnConvert_Click" Style="{StaticResource ValidationButton}" />
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#FFE5E5E5">
            <StackPanel Orientation="Horizontal">
                <ProgressBar Name="pbGlobalProgress" Minimum="0" Maximum="100" Margin="10" Width="200" Height="20" Background="White" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ElementName=pbGlobalProgress, Path=Value, StringFormat={}{0:0}}" VerticalAlignment="Center" Width="100" TextAlignment="Right" />
                <TextBlock Text="/" VerticalAlignment="Center" />
                <TextBlock Text="{Binding ElementName=pbGlobalProgress, Path=Maximum, StringFormat={}{0:0}}" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
